# NamshiCreditCardInput

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
namshi-credit-card-input/: AndroidManifest.xml  build.gradle  deploy.gradle  gradle.properties
namshi-credit-card-input/res/anim/: card_widget_progress_fade_in.xml  card_widget_progress_fade_out.xml
namshi-credit-card-input/res/drawable/: card_progress_background.xml  namshi_card_input_backeground.xml
namshi-credit-card-input/res/layout/: card_brand_view.xml  card_input_widget.xml  card_widget_progress_view.xml
namshi-credit-card-input/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml  themes.xml
namshi-credit-card-input/res/values-DA/: strings.xml
namshi-credit-card-input/res/values-FI/: strings.xml
namshi-credit-card-input/res/values-KO/: strings.xml
namshi-credit-card-input/res/values-PL/: strings.xml
namshi-credit-card-input/res/values-RU/: strings.xml
namshi-credit-card-input/res/values-SV/: strings.xml
namshi-credit-card-input/res/values-TR/: strings.xml
namshi-credit-card-input/res/values-b+es+419/: strings.xml
namshi-credit-card-input/res/values-bg-rBG/: strings.xml
namshi-credit-card-input/res/values-cs-rCZ/: strings.xml
namshi-credit-card-input/res/values-de/: strings.xml
namshi-credit-card-input/res/values-el-rGR/: strings.xml
namshi-credit-card-input/res/values-en-rGB/: strings.xml
namshi-credit-card-input/res/values-es/: strings.xml
namshi-credit-card-input/res/values-et-rEE/: strings.xml
namshi-credit-card-input/res/values-fr/: strings.xml
namshi-credit-card-input/res/values-fr-rCA/: strings.xml
namshi-credit-card-input/res/values-hdpi/: dimens.xml
namshi-credit-card-input/res/values-hu-rHU/: strings.xml
namshi-credit-card-input/res/values-it/: strings.xml
namshi-credit-card-input/res/values-ja/: strings.xml
namshi-credit-card-input/res/values-lt-rLT/: strings.xml
namshi-credit-card-input/res/values-lv-rLV/: strings.xml
namshi-credit-card-input/res/values-mt-rMT/: strings.xml
namshi-credit-card-input/res/values-nb-rNO/: strings.xml
namshi-credit-card-input/res/values-nl/: strings.xml
namshi-credit-card-input/res/values-pt/: strings.xml
namshi-credit-card-input/res/values-pt-rBR/: strings.xml
namshi-credit-card-input/res/values-ro-rRO/: strings.xml
namshi-credit-card-input/res/values-sk-rSK/: strings.xml
namshi-credit-card-input/res/values-sl-rSI/: strings.xml
namshi-credit-card-input/res/values-xhdpi/: dimens.xml
namshi-credit-card-input/res/values-zh/: strings.xml
namshi-credit-card-input/res/values-zh-rHK/: strings.xml
namshi-credit-card-input/res/values-zh-rTW/: strings.xml
namshi-credit-card-input/src/main/java/com/namshi/cardinput/: CardUtils.kt
namshi-credit-card-input/src/main/java/com/namshi/cardinput/cards/: Bin.kt  CardAccountRangeRepository.kt  CardAccountRangeSource.kt  CardNumber.kt  Cvc.kt  DefaultStaticCardAccountRanges.kt  LegacyCardAccountRangeRepository.kt  StaticCardAccountRangeSource.kt  StaticCardAccountRanges.kt
namshi-credit-card-input/src/main/java/com/namshi/cardinput/model/: AccountRange.kt  BinRange.kt  CardBrand.kt  CardParams.kt  TokenParams.kt
namshi-credit-card-input/src/main/java/com/namshi/cardinput/utils/: ClassUtils.kt
namshi-credit-card-input/src/main/java/com/namshi/cardinput/view/: BackUpFieldDeleteListener.kt  CardBrandView.kt  CardInputListener.kt  CardInputWidget.kt  CardInputWidgetPlacement.kt  CardNumberEditText.kt  CardNumberTextInputLayout.kt  CardValidCallback.kt  CardWidget.kt  CardWidgetProgressView.kt  ColorUtils.kt  CvcEditText.kt  DateUtils.kt  ExpiryDateEditText.kt  IconTextInputLayout.kt  NamshiEditText.kt  NamshiTextWatcher.kt  StripeColorUtils.kt  StripeEditText.kt  StripeTextWatcher.kt
namshi-credit-card-input/src/main/java/com/namshicardinput/android/: CardUtils.kt
namshi-credit-card-input/src/main/java/com/namshicardinput/android/cards/: Bin.kt  CardAccountRangeRepository.kt  CardAccountRangeSource.kt  CardNumber.kt  Cvc.kt  DefaultStaticCardAccountRanges.kt  LegacyCardAccountRangeRepository.kt  StaticCardAccountRangeSource.kt  StaticCardAccountRanges.kt
namshi-credit-card-input/src/main/java/com/namshicardinput/android/model/: AccountRange.kt  BinRange.kt  CardBrand.kt  CardParams.kt  TokenParams.kt
namshi-credit-card-input/src/main/java/com/namshicardinput/android/utils/: ClassUtils.kt
namshi-credit-card-input/src/main/java/com/namshicardinput/android/view/: BackUpFieldDeleteListener.kt  CardBrandView.kt  CardInputListener.kt  CardInputWidget.kt  CardInputWidgetPlacement.kt  CardNumberEditText.kt  CardNumberTextInputLayout.kt  CardValidCallback.kt  CardWidget.kt  CardWidgetProgressView.kt  CvcEditText.kt  DateUtils.kt  ExpiryDateEditText.kt  IconTextInputLayout.kt  StripeColorUtils.kt  StripeEditText.kt  StripeTextWatcher.kt
sample/: build.gradle
sample/src/androidTest/java/com/nanshi/ccsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nanshi/ccsample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/nanshi/ccsample/: ExampleUnitTest.kt
