// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.32'
    }
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }

    ext {
        buildToolsVersion = "30.0.2"
        compileSdkVersion = 30

        kotlinCoroutinesVersion = '1.3.9'
        androidLifecycleVersion = '2.2.0'
        espressoVersion = '3.3.0'
        ktlintVersion = '0.39.0'
        materialVersion = '1.2.1'

        fragmentVersion = '1.2.5'

        androidTestVersion = '1.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }
}