GROUP=com.namshi.cardinput
POM_ARTIFACT_ID=cardinput
VERSION_NAME=1.1.1

POM_NAME=cardinput
POM_PACKAGING=aar

POM_DESCRIPTION=Credit card input view
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/namshi/NamshiCreditCardInput
POM_SCM_URL=https://github.com/namshi/NamshiCreditCardInput
POM_SCM_CONNECTION=scm:git@github.com:namshi/NamshiCreditCardInput.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:namshi/NamshiCreditCardInput.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/namshi/NamshiCreditCardInput/blob/main/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mobile-dev-namshi
POM_DEVELOPER_NAME=Namshi LLC
POM_DEVELOPER_URL=https://github.com/namshi